#define FONT_NAME "GP45_ArabCJK_TouchWiz"

collections {
	group {
		name, "main";

		parts {
			part { name, "bg";
				type, RECT;
				description {
					state, "default" 0.0;
					color, 225 225 225 255;
				}
			}

			part {
				name, "swallow/text";
				type, SWALLOW;
				mouse_events, 1;
				description {
					state, "default" 0.0;
					rel1 { to, "bg"; }
					rel2 { to, "bg"; }
					color, 0 0 0 0;
				}
			}
		}

		programs {
		}
	}

	group {
		name: "process";

		styles{

            style{
                name: "_style27";
                base: "font=Tizen:style=Medium font_size=27 color=#6c6c6cff align=center wrap=word";
				tag:  "br" "\n";
            }

            style{
                name: "_style35";
                base: "font=Tizen:style=Medium font_size=35 color=#6c6c6cff align=center wrap=word";
				tag:  "br" "\n";
            }
        }


		parts{
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 140;
					color: 0 0 0 0;
				}
			}
			part {
				name: "elm.title";
				type: TEXTBLOCK;
				scale : 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					rel1 {
						relative: 1.0 0.5;
						to: "elm.swallow.content";
					}
					rel2 {
						relative: 1.0 0.5;
						to: "bg";
					}
					text {
						style: "_style35";
						min: 0 1;
					}
				}
				description {
					state: "result" 0.0;
					inherit: "default" 0.0;
					rel1 {
						relative: 0.0 0.5;
						to: "bg";
					}
					rel2 {
						relative: 1.0 0.5;
						to: "bg";
					}
				}
			}
			part {
				name: "elm.title.sub";
				type: TEXTBLOCK;
				scale : 1;
				description {
					state: "default" 0.0;
					align: 0.0 1.0;
					rel1 {
						relative: 1.0 1.0;
						to: "elm.swallow.content";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "bg";
					}
					text {
						style: "_style27";
						min: 0 1;
					}
				}
			}
			part{
				name:"elm.swallow.content";
				type: SWALLOW;
				scale : 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					fixed: 1 0;
					rel1 {
						relative: 0.0 0.0;
						to: "bg";
					}
					rel2 {
						relative: 0.0 1.0;
						to: "bg";
					}
				}
			}
		}
		programs {
			program {
				name: "show/result";
				source: "result";
				signal: "show";
				action: STATE_SET "result" 0.0;
				target: "elm.title";
			}
		}
	}


}
